<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Puestos</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="insertaRHPuestos.php">
  <label>Insertar Puestos<br />
  <br />
  <br />
  idPuesto
  <input type="text" name="idPuesto"  />
  </label>
  <p>
    <label>Nombre
    <input type="text" name="Nombre" />
    </label>
  </p>
  <p>
    <label>Status
    <input type="text" name="Status" />
    </label>
  </p>
  <p>
    <label>Descripcion
    <input type="text" name="Descripcion" />
    </label>
  </p>
  <p>
    <label>Nivel
    <input type="text" name="Nivel" />
    </label>
  </p>
  <p>
    <label>Personal Requerido
    <input type="text" name="PersonalRequerido" />
    </label>
  </p>
  <p>
    <label>
    <input type="submit" name="Submit" value="Submit" />
    </label>
  </p>
</form>
</body>

</html>
